multipart.file.path=/Users/min/Documents/multipart-test-workspace/
multipart.server.address=http:192.168.0.22:8080/

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = 9999999999Mb
spring.servlet.multipart.max-file-size=9999999999Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 9999999999Mb
spring.servlet.multipart.max-request-size=9999999999Mb